
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd"> <!-- XML code from template -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Intrests</title> <!--tab name for website-->
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif; margin:0}
.mySlides {display: none} //this creates my picture slide show
img {vertical-align: middle;}//setting the alignment of the photos

.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}
.header { 
  background-color: #DBF3FA;
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #1261A0;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 5px 110px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
  background-color: #F0F8FF;
  color: #000000;
}
.topnav a.active {
  background-color: #528AAE;
  color: #ffffff;
}
</style>
</head>

<body style="background-color:#DBF3FA;">  <!--this sets the background colour-->

<div class="header"><!--this is the header above the nav links-->
  <h2>Lindsey Ferguson</h2>
  <p>COMP-2057 Assignment #5</p>
</div>

<div class="topnav"><!--this is where all the nav links are-->
	<a href="index.html">Home</a>
	<a href="page1.html">Schedule</a>
	<a class="active" href="page2.html">Intrests</a><!--active means its the webpage your on, so it sets the colour correctly-->
	<a href="page3.html">Travel Goals</a>
	<a href="page4.html">Feedback form</a>
	<a href="citations.html">Citations</a>
</div>

<div style="padding-left:16px">
	<h2 style="text-align:center">Intrests</h2>

	<div class="slideshow-container"><!--this is where i call to the settings for the slide show-->
		<div class="mySlides">
		<img src="PICTURES/slideshow_music/chaseatlantic.jpg" style="float:right;width:40%">
		</div>
		<div class="mySlides">
		<img src="PICTURES/slideshow_music/khalid.jpg" style="float:right;width:40%">
		</div>
		<div class="mySlides">
		<img src="PICTURES/slideshow_music/glassanimals.jpg" style="float:right;width:40%">
		</div>
		<div class="mySlides">
		<img src="PICTURES/slideshow_music/blackbear.jpg" style="float:right;width:40%">
		</div>
		<div class="mySlides">
		<img src="PICTURES/slideshow_music/arcticmonkeys.jpg" style="float:right;width:40%">
		</div>
		<div class="mySlides">
		<img src="PICTURES/slideshow_music/mel.jpg" style="float:right;width:40%">
		</div>
		<div class="mySlides">
		<img src="PICTURES/slideshow_music/thenbhd.jpg" style="float:right;width:40%">
		</div>
		<div class="mySlides">
		<img src="PICTURES/slideshow_music/postmalone.jpg" style="float:right;width:40%">
		</div>
		<div class="mySlides">
		<img src="PICTURES/slideshow_music/bryce.jpg" style="float:right;width:40%">
		</div>
	</div>

	<script><!--this is the script that runs the slide show automatically-->
		var slideIndex = 0;
		showSlides();
		function showSlides() {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");<!--cycles through all the slides in "myslides"-->
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}    
		  slides[slideIndex-1].style.display = "block";  
		  setTimeout(showSlides, 2500); <!--displays each slide for 2.5 seconds-->
		}
	</script>

	<p style="font-size:2pc"><u>Favourite Music Artists</u></p>
	<ul> <!-- unordered list-->
		<li>Chase Atlantic</li>
		<li>Khalid</li>
		<li>Glass Animals</li>
		<li>BlackBear</li>
		<li>Arctic Monkeys</li>
		<li>Melanie Martinez</li>
		<li>The Neighbourhood</li>
		<li>Post Malone</li>
		<li>Bryce Vine</li>
	</ul>

	<p style="font-size:2pc"><u>Favourite Foods</u></p>
	<ol> <!-- ordered list  -->
		<li>Cookie Dough Icecream</li>
		<li>Stroopwafles</li>
		<li>Sour Gummies</li>
		<li>Smarties</li>
		<li>Popcorn</li>
		<li>Strawberries</li>
		<li>Oatmeal</li>
	</ol>

	<p style="font-size:2pc"><u>Favourite Drinks</u></p>
	<dl><!-- description list-->
		<dt>Coffee:</dt>
		<dd>Ice Coffee, Lattes, Iced Americanos, Cappuccinos </dd>
		<dt>Tea:</dt>
		<dd>Passion Fruit, Hibiscus, Matcha Green, Orange Pekoe</dd>
		<dt>Soda:</dt>
		<dd>Diet Pepsi, Sprite, Vernors, Orange Crush</dd>
	</dl>
</div>

<!--bottom border and contact info-->
<hr style="height:3px;width:100%;background-color:#1E3F66"> 
<p style="text-align: center;font-size:1pc"> <b>CONTACT INFORMATION</b></p>
<p style=" font-size:1pc"> Name: Lindsey Ferguson<br>Email:<a href="mailto: fergus41@uwindsor.ca">fergus41@uwindsor.ca</a><br>#123-123-1234</p> 

</body>
</html>