
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd"> <!-- XML code from template -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Travel Goals</title><!--tab name for website-->
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header { 
  background-color: #DBF3FA;
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #1261A0;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 5px 110px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
  background-color: #F0F8FF;
  color: #000000;
}
.topnav a.active {
  background-color: #528AAE;
  color: #ffffff;
}
</style>
</head>

<body style="background-color:#DBF3FA;">  <!--this sets the background colour-->

<div class="header"><!--this is the header above the nav links-->
  <h2>Lindsey Ferguson</h2>
  <p>COMP-2057 Assignment #5</p>
</div>

<div class="topnav"><!--this is where all the nav links are-->
	<a href="index.html">Home</a>
	<a href="page1.html">Schedule</a>
	<a href="page2.html">Intrests</a>
	<a class="active" href="page3.html">Travel Goals</a><!--active means its the webpage your on, so it sets the colour correctly-->
	<a href="page4.html">Feedback form</a>
	<a href="citations.html">Citations</a>
</div>

<div style="padding-left:25px">
	<h2 style="text-align: center;">Travel Map</h2>
	<p style="text-align: center;">Click on different countrys ont the map to see where i hope to travel one day:</p>

	<img src="PICTURES/map.png" usemap="#worldmap" width="1500" height="620"><!--this sets my photo as the image map-->
	<map name="worldmap">
		<!--this is where i draw the sections for each area and set the external links-->
		<area shape="rect" coords="150,80,470,140" alt="Canada" href="https://www.travelyukon.com/en/discover/regions/whitehorse"></area>
		<area shape="rect" coords="130,160,354,225" alt="USA" href="https://www.travelalaska.com/"></area>
		<area shape="rect" coords="135,235,230,300" alt="Mexico" href="https://www.visitcoppercanyon.com/"></area>
		<area shape="rect" coords="370,355,500,500" alt="Brazil" href="https://www.riodejaneiro.com/"></area>
		<area shape="rect" coords="870,40,1375,125" alt="Russia" href="http://www.moscow.info/"></area>
		<area shape="rect" coords="1230,430,1440,550" alt="Australia" href="https://www.sydney.com/us"></area>
		<area shape="rect" coords="600,65,660,90" alt="Iceland" href="https://visitreykjavik.is/homepage"></area>
	</map>
</div>

<!--bottom border and contact info-->
<hr style="height:3px;width:100%;background-color:#1E3F66"> 
<p style="text-align: center;font-size:1pc"> <b>CONTACT INFORMATION</b></p>
<p style ="font-size:1pc"> Name: Lindsey Ferguson<br>Email:<a href="mailto: fergus41@uwindsor.ca">fergus41@uwindsor.ca</a><br>#123-123-1234</p> 

</body>
</html>