
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd"> <!-- XML code from template -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Feedback Form</title> <!--tab name for website-->
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header { 
  background-color: #DBF3FA;
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #1261A0;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 5px 110px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
  background-color: #F0F8FF;
  color: #000000;
}
.topnav a.active {
  background-color: #528AAE;
  color: #ffffff;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #000000;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #1E3F66;
  color: #F0F8FF;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #F0F8FF;
}
.container {
  border-radius: 5px;
  background-color: #528AAE;
  padding: 20px;
}
</style>
</head>

<body style="background-color:#DBF3FA;">  <!--this sets the background colour-->

<div class="header"><!--this is the header above the nav links-->
  <h2>Lindsey Ferguson</h2>
  <p>COMP-2057 Assignment #5</p>
</div>

<div class="topnav"><!--this is where all the nav links are-->
	<a href="index.html">Home</a>
	<a href="page1.html">Schedule</a>
	<a href="page2.html">Intrests</a>
	<a href="page3.html">Travel Goals</a>
	<a class="active" href="page4.html">Feedback form</a><!--active means its the webpage your on, so it sets the colour correctly-->
	<a href="citations.html">Citations</a>
</div>

<h1 style="text-align: center;">Feedback Form</h1>

<div class="container">
  <!--using form to make my feedback form-->
  <form action= "mailto:fergus41@uwindsor.ca" method="post" enctype="text/plain"><!--so the results get mailed to me-->
  
    <label for="fname">First Name</label><!--creates a section for the user to write their name-->
    <input type="text" id="fname" name="firstname" placeholder="Your name.."></input>

    <label for="lname">Last Name</label><!--creates a section for the user to write their last name-->
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."></input>
	
	<label for="email">Email</label><!--creates a section for the user to write their email-->
    <input type="text" id="email" name="Email" placeholder="Your Email..."></input>
	
	<label for="rate">Rate<br></label><!--creates a multiple choice option for the user to rate my website-->
	<img src="PICTURES/rate.png" style="align:left;width:13pc;height:2pc;"><br>
	<input type="radio" id="1" name="rate" value="1"></input>
	<label for="1"> 1</label>
	<input type="radio" id="2" name="rate" value="2"></input>
	<label for="1"> 2</label>
	<input type="radio" id="3" name="rate" value="3"></input>
	<label for="1"> 3</label>
	<input type="radio" id="4" name="rate" value="4"></input>
	<label for="1"> 4</label>
	<input type="radio" id="5" name="rate" value="5"></input>
	<label for="1"> 5<br><br></label>
	
    <label for="subject">Subject</label><!--creates a section for the user to write any comments -->
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit"></input><!--the submit button-->
  </form>
</div>

<!--bottom border and contact info-->
<hr style="height:3px;width:100%;background-color:#1E3F66"> 
<p style="text-align: center;font-size:1pc"> <b>CONTACT INFORMATION</b></p>
<p style="font-size:1pc"> Name: Lindsey Ferguson<br>Email:<a href="mailto: fergus41@uwindsor.ca">fergus41@uwindsor.ca</a><br>#123-123-1234</p> 

</body>
</html>